# 09/23/2019
ReQTL for N8 samples
N8: original 36377*9256
N8 :filter 30494*9210
 use the fiter matix which is based on the nFeature_RNA < 10000, percent.mt < 7
 not use log-trans for matrix
 vaf_matrix : for 05 read counts
 
 # 09/24/2019
 vaf_matrix : for 10 read counts
 
